# vlad-data-reciever-research-1

./: README.md  pom.xml
src/main/java/ru/vlad/vlad_data_receiver/: Application.java
src/main/java/ru/vlad/vlad_data_receiver/adapter/: DateTimeAdapter.java  DotSeparatorDateAdapter.java  ObjectAdapter.java
src/main/java/ru/vlad/vlad_data_receiver/config/: JaxbConfig.java
src/main/java/ru/vlad/vlad_data_receiver/controller/: DocumentInputController.java
src/main/java/ru/vlad/vlad_data_receiver/entity/: OperationalDay.java
src/main/java/ru/vlad/vlad_data_receiver/filter/: NamespaceFilter.java
src/main/java/ru/vlad/vlad_data_receiver/model/: AccountingEntry.java  Action.java  Content.java  Document.java  DocumentAttribute.java  DocumentBody.java  DocumentCard.java  DocumentInputRequest.java  DocumentSigns.java  Entries.java  Entry.java  EntrySum.java  MOData.java  ObjectFactory.java  ParentDocs.java  Sign.java  SignBody.java  SourceSystemHistory.java  package-info.java
src/main/java/ru/vlad/vlad_data_receiver/repository/: OperationalDayRepository.java
src/main/java/ru/vlad/vlad_data_receiver/scheduler/: OperationalDayScheduler.java
src/main/java/ru/vlad/vlad_data_receiver/service/: CRUDService.java  OperationalDayService.java
src/main/resources/: application.yaml  global.xjb
src/main/resources/schema/: documents.xsd
